Latin name	Letter	English version
Andromeda	N	Andromeda
Antlia	S	Airpump
Apus	S	Bird of Paradise
Aquarius	Z	Water Bearer
Aquila	N	Eagle
Ara	S	Altar
Aries	Z	Ram
Auriga	N	Charioteer
Boötes	N	Herdsmen
Caelum	S	Sculptor's Tool
Camelopardalis	N	Giraffe
Cancer	Z	Crab
Canes Venatici	N	Hunting Dogs
Canis Major	S	Great Dog
Canis Minor	S	Little Dog
Capricornus	Z	Goat (or SeaGoat)
Carina	S	Keel (of Argo)1
Cassiopeia	N	Cassiopeia
Centaurus	S	Centaur
Cepheus	N	Cepheus
Cetus	S	Whale
Chameleon	S	Chameleon
Circinus	S	Compasses
Columba	S	Dove
Coma Berenices	N	Berenice's Hair
Corona Australis	S	Southern Crown
Corona Borealis	N	Northern Crown
Corvus	S	Crow (Raven)
Crater	S	Cup
Crux	S	Southern Cross
Cygnus	N	Swan
Delphinus	N	Dolphin
Dorado	S	Swordfish (Goldfish)
Draco	N	Dragon
Equuleus	N	Filly
Eridanus	S	Eridanus (river)
Fornax	S	Furnace
Gemini	Z	Twins
Grus	S	Crane
Hercules	N	Hercules
Horologium	S	Clock
Hydra	N	Sea Serpent
Hydrus	S	Water Snake
Indus	S	Indian
Lacerta	N	Lizard
Leo	Z	Lion
Leo Minor	N	Little Lion
Lepus	S	Hare
Libra	Z	Scales
Lupus	S	Wolf
Lynx	N	Lynx
Lyra	N	Lyre (Harp)
Mensa	S	Table (mountain)
Microscopium	S	Microscope
Monoceros	S	Unicorn
Musca	S	Southern Fly
Norma	S	Rule (straightedge)
Octans	S	Octant
Ophiuchus	N	Serpent-Bearer
Orion	S	Orion
Pavo	S	Peacock
Pegasus	N	Pegasus
Perseus	N	Perseus
Phoenix	S	Phoenix
Pictor	S	Painter (or his Easel)
Pisces	Z	Fishes
Piscis Austrinus	S	Southern Fish
Puppis	S	Poop (of Argo)1
Pyxis	S	Mariner's Compass
Reticulum	S	Net
Sagitta	N	Arrow
Sagittarius	Z	Archer
Scorpius	Z	Scorpion
Sculptor	S	Sculptor
Scutum	N	Shield
Serpens	N	Serpent
Sextans	S	Sextant
Taurus	Z	Bull
Telescopium	S	Telescope
Triangulum	N	Triangle
Triangulum Australe	S	Southern Triangle
Tucana	S	Toucan
Ursa Major	N	Big Dipper2
Ursa Minor	N	Little Dipper3
Vela	S	Sail (of Argo)1
Virgo	Z	Virgin
Volans	S	Flying Fish
Vulpecula	N	Fox